<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Characterfinal.cs">
    <Files>
      <File FileName="Assets\scripts\Characterfinal.cs" Line="194" Column="57" />
      <File FileName="Assets\scripts\GarObs.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\NarPos.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\P_moving.cs" Line="58" Column="30" />
      <File FileName="Assets\scripts\SarObs.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\V_movement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\shooting.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\stains.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\gLimit.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SarAmo.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GarPos.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\overlap.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\HitLimit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>